#######################################################################################################################
# 기본
#######################################################################################################################

# 프로젝트명 (영문자/하이픈/언더바 만 사용, 기타 특수문자 및 공백 사용 불가) (redis prifix 로 사용) (jwt 토큰 저장 쿠키명으로 사용)
PROJECT_NAME=
# 앱명
APP_NAME=
# 환경 (local, development, staging, production)
APP_ENV=local
# 암호화 키
APP_KEY=
# 실행 호스트
APP_HOST=localhost
# 실행 포트
APP_PORT=8801

#######################################################################################################################
# 클라이언트와 연결 유지
#######################################################################################################################

# 클라이언트와 연결 유지 여부 (true, false)
APP_KEEP_ALIVE=true
# 클라이언트와 연결 유지 시간 (초)
APP_KEEP_ALIVE_TIMEOUT_SECONDS=61

#######################################################################################################################
# HTTPS
#######################################################################################################################

# HTTPS 사용 여부 (true, false)
APP_SECURE=false
# HTTPS 포트
APP_SECURE_PORT=443
# HTTPS 인증서 key.pem 파일 경로
APP_SECURE_KEY_PATH=
# HTTPS 인증서 cert.pem 파일 경로
APP_SECURE_CERT_PATH=

#######################################################################################################################
# 로그
#######################################################################################################################

# 접속 로그 기록 여부 (true, false)
LOGGING=true
# API 시작/종료 로그 표시 여부 (true, false)
API_START_FINISH_LOG_SHOW=true

#######################################################################################################################
# JWT
#######################################################################################################################

# JWT 토큰 쿠키명 (지정하지 않으면 `_${PROJECT_NAME}_ajt_` 사용)
AUTH_JWT_TOKEN_COOKIE_NAME=
# JWT 토큰 만료 기간 (일)
AUTH_JWT_TOKEN_EXPIRES_DAYS=100

#######################################################################################################################
# 데이터베이스
#######################################################################################################################

# 데이터베이스 (mysql, mssql, sqlite, postgresql, ...)
DB_CONNECTION=
# 데이터베이스 호스트
DB_HOST=
# 데이터베이스 포트
DB_PORT=
# 데이터베이스명
DB_DATABASE=
# 데이터베이스 로그인 사용자명
DB_USERNAME=
# 데이터베이스 로그인 암호
DB_PASSWORD=
# 데이터베이스 문자셋
DB_CHARSET=utf8mb4

#######################################################################################################################
# 메일
#######################################################################################################################

# 메일 서버 호스트
MAIL_HOST=
# 메일 서버 포트
MAIL_PORT=
# 메일 서버 보안 사용 여부 (true, false)
MAIL_SECURE=
# 메일 서버 로그인 사용자명
MAIL_USERNAME=
# 메일 서버 로그인 암호
MAIL_PASSWORD=
# 메일 발신자 이메일
MAIL_FROM_EMAIL=
# 메일 발신자 표시 이름
MAIL_FROM_NAME=

#######################################################################################################################
# 세션
#######################################################################################################################

# 세션 드라이버 (file, database, redis, ...) (ex: redis)
SESSION_DRIVER=
# 세션 만료 시간 (초) (ex: 3600)
SESSION_EXPIRES_IN_SEC=

#######################################################################################################################
# 세션 (Redis)
#######################################################################################################################

# 세션 Redis 호스트 (세션 드라이버가 redis 인 경우) (ex: 127.0.0.1)
SESSION_REDIS_HOST=
# 세션 Redis 포트 (세션 드라이버가 redis 인 경우) (ex: 6379)
SESSION_REDIS_PORT=
# 세션 Redis 암호 (세션 드라이버가 redis 인 경우)
SESSION_REDIS_PASSWORD=

#######################################################################################################################
# S3 (Public Bucket)
#######################################################################################################################

# S3 (Public Bucket) Key
S3_KEY=
# S3 (Public Bucket) Secret
S3_SECRET=
# S3 (Public Bucket) Region
S3_REGION=
# S3 (Public Bucket) 버킷명
S3_BUCKET=
# S3 (Public Bucket) 치환할 URL (https://{S3_BUCKET}.s3.amazonaws.com/... -> {S3_REPLACE_URL}/...)
S3_REPLACE_URL=
# S3 (Public Bucket) 기본 경로
S3_PATH=

#######################################################################################################################
# S3 (Private Bucket)
#######################################################################################################################

# S3 (Private Bucket) Key
S3_PRIVATE_KEY=
# S3 (Private Bucket) Secret
S3_PRIVATE_SECRET=
# S3 (Private Bucket) Region
S3_PRIVATE_REGION=
# S3 (Private Bucket) 버킷명
S3_PRIVATE_BUCKET=
# S3 (Private Bucket) 기본 경로
S3_PRIVATE_PATH=

#######################################################################################################################
# 슬랙
#######################################################################################################################

# 슬랙 웹훅 URL (서버 시작 시 알림)
SLACK_WEB_HOOK_URL=
# 슬랙 (알림) 웹훅 URL
SLACK_ALARM_WEB_HOOK_URL=
# 슬랙 (관리자 알림) 웹훅 URL
SLACK_ADMIN_ALARM_WEB_HOOK_URL=

#######################################################################################################################
# Github Actions
#######################################################################################################################

# GitHub Actions 배포 암호
DEPLOY_GITHUB_SECRET=
# GitHub Actions 배포 브랜치
DEPLOY_GITHUB_REF=refs/heads/publish/development

#######################################################################################################################
# App
#######################################################################################################################

# 카카오 API KEY
KAKAO_API_KEY=
# 카카오 API SECRET
KAKAO_API_SECRET=

# 네이버 API KEY
NAVER_API_KEY=
# 네이버 API SECRET
NAVER_API_SECRET=
